<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        /* Note: Block elements can have customizable height and width but you can not provide height and width to the inline elements (span tag in this case). */
        
        h1 {
            /* display: inline; */
            border: 4px solid red;
        }

        h2 {
            /* display: inline; */
        }

        /* p {
            height: 100px;
            width: 100px;
        } */

        span {
            /* display: block; */
            border: 4px solid red;
            height: 100px;
            width: 100px;
        }

        a {
            /* display: block; */
            border:4px solid red ;
        }
    </style>
</head>
<body>

    <h1>Heading 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio
        natus velit voluptas nobis, ullam eligendi, totam sunt nulla ex
        asperiores nisi, dolore placeat iure! Quibusdam minus odio aliquam enim
        tempore! Est molestiae animi debitis soluta? Animi tenetur saepe culpa
        earum qui aut quaerat, eligendi, eaque commodi ratione laboriosam
        aspernatur!
    </p>

    <h2>I am heading 2</h2>

    <span>I am a Span</span>
    <a href="https://www.google.com/">Go to Google</a>
    
</body>
</html>