<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: black;

            /* Used to specify the properties that will be animated */
            /* transition-property: width background-color; */
            transition: all 2s ease-in; /* shorthand */
        }

        .one {
            background-color: red;

            /* Used to specify the duration of the transition */
            /* transition-duration: 3s; */

            /* Used to specify the speed curve of the transition effect */
            /* transition-timing-function: ease-out; */

            transition-delay: 2s;
        }

        .two {
            background-color: green;
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-in; */
        }

        .three {
            background-color: blue;
            /* transition-duration: 3s; */

            /* Adjusted and copied from chrome dev tools */
            /* transition-timing-function: cubic-bezier(0.79, 0.02, 0.7, 0.99); */
        }

        .one:hover {
            width: 100vw;
        }

        .two:hover {
            width: 100vw;
            background-color: black;
        }

        .three:hover {
            width: 100vw;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>
